* {
    user-select: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3s;
}
body {
    position: relative;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game ~ div {
    display: none;
}
.start-board  {
    padding: 20px;
    text-align: center;
}
.start-board h1 {
    width: max-content;
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin: 0 auto;
}
.start-board p {
    font-size: 20px;
    color: white;
    width: 50ch;
    margin: 20px auto;
}
.start-board button {
    border-radius: 20px;
    background-color: black;
    border: 2px solid white;
    width: max-content;
    padding: 15px 25px;
    font-size: 22px;
    color: white;
    font-weight: bold;
    transition: 0.5s ;
    box-shadow: 0px 0px 5px #fff;
}
.start-board button:hover {
    background-color: white;
    border-color:white;
    color: black;
}
.o {
    background-color: transparent;
    border-radius: 50%;
    border: 9px solid white;
    height: 80px;
    width: 80px;
}
.game {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
ul {
    display: grid;
    grid-template-columns: repeat(3,140px);
    gap: 4px;
    background-color: white;
}
.animate {
    animation: blink 1s;
}
ul li {
    list-style: none;
    background-color:black;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 170px;
    font-weight: bold;
    color: white;
}
li div {
    animation: show 0.2s forwards;
}
.result-board {
    display: flex;
    align-items: center;
}
.result-board .result {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    gap: 5px;
}
.result-board .result span {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: bold;
}
.result-board .result span:last-of-type {
    margin: 0 auto;
}
.result-board .result span:last-of-type.update {
    animation: show 0.7s;
}
.hide {
    display: none !important;
}
@keyframes blink {
    0%,40%,80%{
        opacity: 0;
    }
    20% ,50%,100% {
        opacity: 1;
    }
}
@keyframes show {
    0%{
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.9);
    }
}
@media (max-width:767px) {
    .start-board h1 {
        font-size: 35px;
    }
    .start-board p {
        width: 30ch;
    }
    .start-board button {
        padding: 10px 15px;
        font-size: 20px;
    }
    ul {
        grid-template-columns: repeat(3,100px);
    }
    ul li {
        height: 100px;
        font-size: 130px;
    }
    .o {
        border: 6px solid white;
        height: 60px;
        width: 60px;
    }
    .result-board .result span {
        font-size: 1.1rem;
    }
}
